PUBLIC_URL=https://static.jiomoney.com/static/jiomart/
REACT_APP_BASE_URL=https://api.jiomoney.com
REACT_APP_BASE_URL_LOGIN=https://api.jiomoney.com
REACT_APP_API_VERSION=1.0
REACT_APP_PRODUCT_VERSION=1
REACT_APP_API_KEY=l7xxd82dd824f0d14fbfb4616cd49205d5de
REACT_APP_API_KEY_LOGIN=l7xxd82dd824f0d14fbfb4616cd49205d5de
REACT_APP_AUTHORISATION_VALUE=bDd4eGQ4MmRkODI0ZjBkMTRmYmZiNDYxNmNkNDkyMDVkNWRlOmNlOGYwOGJjN2FkNjQ5M2JiZTk4NzQ5NDkwOTYyZTll
REACT_APP_BASE_ROUTER_NAME=/static/jiomart/
REACT_APP_ADOBE_URL=//assets.adobedtm.com/699d8887a6be/3294aa0485e0/launch-ab0209333970.min.js
REACT_APP_FAQ_URL=https://static.jiomoney.com

