PUBLIC_URL=https://preprod-static.jiomoney.com/static/jiomart/
REACT_APP_BASE_URL=https://api-preprod.rpay.co.in
REACT_APP_BASE_URL_LOGIN=https://api.jiolabs.com
REACT_APP_API_VERSION=1.0
REACT_APP_PRODUCT_VERSION=1
REACT_APP_API_KEY=l7xxd301d443a2294a7ea03b0aac0f77505d
REACT_APP_API_KEY_LOGIN=l7xxeedfb8ff73364bb8a623c255e1a63299
REACT_APP_AUTHORISATION_VALUE=bDd4eGQzMDFkNDQzYTIyOTRhN2VhMDNiMGFhYzBmNzc1MDVkOmFhNzM2MzkyNjkwMjRkNDViMGUxODBiNjQwYTg3ZWJj
REACT_APP_BASE_ROUTER_NAME=/static/jiomart/
REACT_APP_ADOBE_URL=//assets.adobedtm.com/699d8887a6be/3294aa0485e0/launch-5bbbdf57d085-development.min.js
REACT_APP_FAQ_URL=https://preprod-static.jiomoney.com

