PUBLIC_URL=https://pp-static.jiomoney.com/static/jiokart/
REACT_APP_BASE_URL=https://api-sit.jio.com
REACT_APP_BASE_URL_LOGIN=https://api-sit.jio.com
REACT_APP_API_VERSION=1.0
REACT_APP_PRODUCT_VERSION=1
REACT_APP_API_KEY=l7xx9652ebac277544b0bdbf829fe0557a1d
REACT_APP_API_KEY_LOGIN=l7xx9652ebac277544b0bdbf829fe0557a1d
REACT_APP_AUTHORISATION_VALUE=bDd4eDk2NTJlYmFjMjc3NTQ0YjBiZGJmODI5ZmUwNTU3YTFkOjkxNWZmYjBkMjg3OTRkNGE4N2YyNjg0YTZjMDBkMzll
REACT_APP_BASE_ROUTER_NAME=/static/jiokart/
REACT_APP_ADOBE_URL=//assets.adobedtm.com/699d8887a6be/3294aa0485e0/launch-5bbbdf57d085-development.min.js
REACT_APP_FAQ_URL=https://pp-static.jiomoney.com
