#SIT_KEYS
BASE_URL_SIT=https://api-preprod.rpay.co.in
BASE_URL_SIT_LOGIN=https://api.jiolabs.com
API_VERSION_SIT=1.0
PRODUCT_VERSION_SIT=1
API_KEY_SIT=l7xxd301d443a2294a7ea03b0aac0f77505d
API_KEY_SIT_LOGIN=l7xxeedfb8ff73364bb8a623c255e1a63299
AUTHORISATION_VALUE_SIT=bDd4eGQzMDFkNDQzYTIyOTRhN2VhMDNiMGFhYzBmNzc1MDVkOmFhNzM2MzkyNjkwMjRkNDViMGUxODBiNjQwYTg3ZWJj

#PP_KEYS
BASE_URL_PP=https://api-preprod.rpay.co.in
BASE_URL_PP_LOGIN=https://api.jiolabs.com
API_VERSION_PP=1.0
PRODUCT_VERSION_PP=1
API_KEY_PP= l7xxd301d443a2294a7ea03b0aac0f77505d
API_KEY_PP_LOGIN= l7xxeedfb8ff73364bb8a623c255e1a63299
AUTHORISATION_VALUE_PP =bDd4eGQzMDFkNDQzYTIyOTRhN2VhMDNiMGFhYzBmNzc1MDVkOmFhNzM2MzkyNjkwMjRkNDViMGUxODBiNjQwYTg3ZWJj

#PROD_KEYS
BASE_URL_PROD=https://api.jiomoney.com
BASE_URL_PROD_LOGIN=https://api.jiomoney.com
API_VERSION_PROD=1.0
PRODUCT_VERSION_PROD=1
API_KEY_PROD= l7xxd82dd824f0d14fbfb4616cd49205d5de
API_KEY_PROD_LOGIN= l7xxd82dd824f0d14fbfb4616cd49205d5de
AUTHORISATION_VALUE_PROD =bDd4eGQ4MmRkODI0ZjBkMTRmYmZiNDYxNmNkNDkyMDVkNWRlOmNlOGYwOGJjN2FkNjQ5M2JiZTk4NzQ5NDkwOTYyZTll

#LOCAL_KEYS (SIT) 
BASE_URL_LOCAL=https://api.jiomoney.com
BASE_URL_LOCAL_LOGIN=https://api.jiomoney.com
API_VERSION_LOCAL=1.0
PRODUCT_VERSION_LOCAL=1
API_KEY_LOCAL=l7xxd82dd824f0d14fbfb4616cd49205d5de
API_KEY_LOCAL_LOGIN=l7xxd82dd824f0d14fbfb4616cd49205d5de
AUTHORISATION_VALUE_LOCAL=bDd4eGQ4MmRkODI0ZjBkMTRmYmZiNDYxNmNkNDkyMDVkNWRlOmNlOGYwOGJjN2FkNjQ5M2JiZTk4NzQ5NDkwOTYyZTll

#LOCAL_KEYS (PP)
#BASE_URL_LOCAL=https://api-preprod.rpay.co.in
#BASE_URL_LOCAL_LOGIN=https://api.jiolabs.com
#API_VERSION_LOCAL=1.0
#PRODUCT_VERSION_LOCAL=1
#API_KEY_LOCAL=l7xxd301d443a2294a7ea03b0aac0f77505d
#API_KEY_LOCAL_LOGIN=l7xxeedfb8ff73364bb8a623c255e1a63299
#AUTHORISATION_VALUE_LOCAL=bDd4eGQzMDFkNDQzYTIyOTRhN2VhMDNiMGFhYzBmNzc1MDVkOmFhNzM2MzkyNjkwMjRkNDViMGUxODBiNjQwYTg3ZWJj
